<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangata & Gallo</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Mangata & Gallo Luxury Jewelry">
    <style>
        /* Estilos adicionales aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header, footer {
            text-align: center;
            padding: 1rem 0;
        }

        header img, footer img {
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #e0e0e0; /* Cambiar el color de fondo del nav */
            padding: 8px 0;
            text-align: center;
        }

        .footer-copyright {
            text-align: center;
            flex: 1;
            display: flex;
            justify-content: center;
        }

        nav ul, .footer-logo, .footer-copyright {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: inherit;
            font-size: 1.4rem;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 160px);
            padding: 1rem;
        }

        form {
            background: white;
            padding: 4rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form div {
            margin-bottom: 1rem;
        }

        form label {
            display: block;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        form input {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logotipo de Mangata & Gallo" style="width: 520px; height: 80px;">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <form> 
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required minlength="2">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="consultation">Consultation:</label>
                <input type="text" id="consultation" name="consultation" required maxlength="120">
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <div class="footer-logo">
            <a href="Index.html"><img src="logofooter.png" alt="Logo de Mangata & Gallo" style="width: 120px; height: 40px;"></a>
        </div>
        <div class="footer-copyright">
            <p>&copy; Copyright Mangata & Gallo 2024 - All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
